record(stringout, "GBL-TI-$(DEVICE):getPulser$(PULSER)Name")
{
	field(VAL, 	"$(NAME)")
	field(PINI, "YES")
}
record(bo, "GBL-TI-$(DEVICE):enablePulser$(PULSER)")
{
	field(DTYP, "evr")
	field(OUT,	"@$(DEVICE):enablePulser pulser=$(PULSER)")
	field(RVAL,	"$(ENABLE)")
	field(PINI,	"YES")
	field(ZNAM, "Disable")
	field(ONAM, "Enable")
}
record(ao, "GBL-TI-$(DEVICE):setPulser$(PULSER)Delay")
{
	field(DTYP, "evr")
	field(OUT,	"@$(DEVICE):setPulserDelay pulser=$(PULSER)")
	field(VAL,	"$(DELAY)")
	field(PINI,	"YES")
	field(PREC,	"3")
}
record(ao, "GBL-TI-$(DEVICE):setPulser$(PULSER)Width")
{
	field(DTYP, "evr")
	field(OUT,	"@$(DEVICE):setPulserWidth pulser=$(PULSER)")
	field(RVAL,	"$(WIDTH)")
	field(PINI,	"YES")
	field(PREC,	"3")
}
