record(bo, "GBL-TI-$(DEVICE):enable")
{
	field(DTYP, "evr")
	field(OUT,	"@$(DEVICE):enable")
	field(RVAL,	"1")
	field(PINI,	"YES")
	field(ZNAM, "Disable")
	field(ONAM, "Enable")
}
record(bi, "GBL-TI-$(DEVICE):isEnabled")
{
	field(SCAN,	"5 second")
	field(DTYP, "evr")
	field(INP,	"@$(DEVICE):isEnabled")
	field(ZNAM, "Disabled")	field(ZSV, "MAJOR")
	field(ONAM, "Enabled")	field(OSV, "NO_ALARM")
}
record(longout, "GBL-TI-$(DEVICE):setExternalEvent")
{
	field(DTYP, "evr")
	field(OUT, 	"@$(DEVICE):setExternalEvent")
	field(VAL,	"0")
	field(PINI,	"YES")
}
